selectSellBoardList=select s.* from(select* from sell_board order by to_number(substr(board_no,3)) desc)s where rownum between 1 and 10
selectBuyBoardList=select s.* from(select* from buy_board order by to_number(substr(board_no,3)) desc)s where rownum between 1 and 10
selectSudaBoardList=select s.* from(select *from free_board where board_no like '%FC_%'order by to_number(substr(board_no,4)) desc)s where  rownum between 1 and 3
selectMediaBoardList=select s.* from(select *from free_board where board_no like '%FE_%'order by to_number(substr(board_no,4)) desc)s where  rownum between 1 and 3
selectSenseBoardList=select s.* from(select *from free_board where board_no like '%FU_%'order by to_number(substr(board_no,4)) desc)s where  rownum between 1 and 3
selectNanumBoardList=select s.* from(select *from free_board where board_no like '%FS_%'order by to_number(substr(board_no,4)) desc)s where  rownum between 1 and 3





















