#free-query.properties
selectFreeCount = select count(*) as cnt from free_board
selectAllFreeList =  select * from(select rownum as rnum, V.* from (select * from free_board order by board_date desc)V)V where rnum between ? and ?
freeDelete=delete from free_board where board_no = ?