#free-query.properties
selectFreeCount = SELECT COUNT(*) AS CNT FROM FREE_BOARD WHERE BOARD_NO LIKE '%FC_%'
selectAllFreeList =  SELECT * FROM(SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE_BOARD WHERE BOARD_NO LIKE '%FC_%' ORDER BY BOARD_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
freeDelete=DELETE FROM FREE_BOARD WHERE BOARD_NO=?
selectOneFree=SELECT * FROM FREE_BOARD WHERE BOARD_NO=?
selectFiles=SELECT * FROM FILES WHERE BOARD_NO = ?
warningCnt=SELECT COUNT(*) AS WARNINGCNT FROM WARNING WHERE USER_ID = ?
commentList=select lpad(' ',(level-1)*5,' ')||comment_content,A.* from free_comment A  where board_no = ? start with comment_level = 1 connect by prior comment_no = comment_no_ref
increaseReadCount=UPDATE FREE_BOARD SET BOARD_READ_COUNT= BOARD_READ_COUNT+1 WHERE BOARD_NO = ?
selectAllSenceList=SELECT * FROM(SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE_BOARD WHERE BOARD_NO LIKE '%FU_%' ORDER BY BOARD_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
selectSenseCount=SELECT COUNT(*) AS CNT FROM FREE_BOARD WHERE BOARD_NO LIKE '%FU_%'
selectAllEnterList=SELECT * FROM(SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE_BOARD WHERE BOARD_NO LIKE '%FE_%' ORDER BY BOARD_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
selectEnterCount=SELECT COUNT(*) AS CNT FROM FREE_BOARD WHERE BOARD_NO LIKE '%FE_%'
selectAllDevideList=SELECT * FROM(SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE_BOARD WHERE BOARD_NO LIKE '%FS_%' ORDER BY BOARD_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
selectDevideCount=SELECT COUNT(*) AS CNT FROM FREE_BOARD WHERE BOARD_NO LIKE '%FS_%'
selectSeq= select seq_free_chat_board.currval from dual
<!-- jabdamComment -->
insertJabdamComment=insert into free_comment values('FCC_'||seq_free_chat_comment.nextval, ?, ?, ?, ?, ?,default)
<!-- senseComment -->
insertSenseComment=insert into free_comment values('FUC_'||seq_free_ulk_comment.nextval, ?, ?, ?, ?, ?,default)
<!-- mediaComment -->
insertMediaComment=insert into free_comment values('FEC_'||seq_free_em_comment.nextval, ?, ?, ?, ?, ?,default)
<!-- nanumComment -->
insertNanumComment=insert into free_comment values('FSC_'||seq_free_share_comment.nextval, ?, ?, ?, ?, ?,default)

deleteComment= delete from free_comment where comment_no = ?

insertFreeBoardFC=insert into free_board values(?||seq_free_chat_board.nextval,?,?,?,default,default)
insertFreeBoardFU=insert into free_board values(?||seq_free_ulk_board.nextval,?,?,?,default,default)
insertFreeBoardFE=insert into free_board values(?||seq_free_em_board.nextval,?,?,?,default,default)
insertFreeBoardFS=insert into free_board values(?||seq_free_share_board.nextval,?,?,?,default,default)

selectBoardNoFC=select SEQ_FREE_CHAT_BOARD.currval as board_no from dual
selectBoardNoFU=select seq_free_ulk_board.currval as board_no from dual
selectBoardNoFE=select seq_free_em_board.currval as board_no from dual
selectBoardNoFS=select seq_free_share_board.currval as board_no from dual

insertFileTable=insert into files values(SEQ_FILE.nextval,?,?,?,default)







