#free-query.properties
selectFreeCount = SELECT COUNT(*) AS CNT FROM FREE_BOARD
selectAllFreeList =  SELECT * FROM(SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM FREE_BOARD ORDER BY BOARD_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
freeDelete=DELETE FROM FREE_BOARD WHERE BOARD_NO=?
selectOneFree=SELECT * FROM FREE_BOARD WHERE BOARD_NO=?
selectFiles=SELECT * FROM FILES WHERE BOARD_NO = ?
warningCnt=SELECT COUNT(*) AS WARNINGCNT FROM WARNING WHERE USER_ID = ?
commentList=SELECT * FROM SELL_COMMENT WHERE BOARD_NO = ? START WITH COMMENT_LEVEL = 1 CONNECT BY PRIOR COMMENT_NO = COMMENT_NO_REF
increaseReadCount=UPDATE SELL_BOARD SET BOARD_READ_COUNT= BOARD_READ_COUNT+1 WHERE BOARD_NO = ?