#sell-query.properties
selectSellCount=select count(*) as cnt from sell_board
selectAllSellList=select * from (select rownum as rnum, V.* from ( select * from sell_board order by to_number(substr(board_no,3)) desc)V) V where rnum between ? and ?
insertSell=insert into sell_board values('S_'||seq_sell_board.nextval, ?, ?, ?, ?, ?, default,default)
selectOneSell=select * from sell_board where board_no = ?
selectOneBoardNo=select seq_sell_board.currval as boardNo from dual
insertFileTable=insert into files values(seq_file.nextval, ?, ? , ?,default)
updateSell=update sell_board set board_title = ?, board_content = ?,board_deal = ?, board_code_no = ? where board_no = ?
selectFiles=select * files where board_no = ?
warningCnt=elect count(*) as warningCnt from warning where user_id = ?
sellDelte=delete from sell_board where board_no = ?
insertComment=insert into sell_comment values('SC_'||seq_sell_comment.nextval, ?, ?, ?, ?, ?,default)
selectInterestSellListByUser=select * from interest_board where interest_id = ?
selectInterestSellListByCategory=select * from(select row_number() over(order by interest_date desc) rnum,I.* from interest_board I where interest_board_no like ?) where rnum between 1 and 10
warningListCnt= select count(*) as cnt from warning where user_id = ?
commentList= select * from sell_comment where board_no = ? start with comment_level = 1 connect by prior comment_no = comment_no_ref
deleteComment= delete from sell_comment where comment_no = ?
titleFind=select * from(select rownum as rnum, V.* from(select * from sell_board where board_title like ? order by board_date desc)V)V where rnum between ? and ?
contentFind=select * from(select rownum as rnum, V.* from(select * from sell_board where board_content like ? order by board_date desc)V)V where rnum between ? and ?
writerFind=select * from(select rownum as rnum, V.* from(select * from sell_board where board_writer like ? order by board_date desc)V)V where rnum between ? and ?
titleContents=select count(*) as cnt from buy_board where board_title like ?
contentContents=select count(*) as cnt from buy_board where board_content like ?
writerContents=select count(*) as cnt from buy_board where board_writer like ?
increaseReadCount=update sell_board set board_read_count= board_read_count+1 where board_no = ?