#board-quert.properties

selectcategoryname = select subject_name from subject where subject_no = ?
interestAdd = insert into interest_board values('IB_'||SEQ_INTEREST_BOARD.nextval,?,?,default)
interestCheck = select * from interest_board where interest_id = ?  and interest_board_no=?
interestDelete = delete interest_board where interest_id = ? and interest_board_no=?