#point-query.properties
selectChargeListById=select * from point_charge where charge_writer=?
chargePoint=insert into point_charge(charge_no, charge_writer, charge_money, charge_date) values (seq_point_charge.nextval, ?, ?, default)