#point-query.properties
selectChargeListById=select * from(select rownum as rnum, V.* from (select * from point_charge order by charge_date desc)V)V where charge_writer=? and (rnum between ? and ?)
chargePoint=insert into point_charge(charge_no, charge_writer, charge_money, charge_date) values (seq_point_charge.nextval, ?, ?, default)