#user-query-properties
findUserId=select user_id from users where name = ? and phone = ?
insertUser=insert into users values(?, ? , ? , ? , ? , ? ,?, ?, ?, default, default)
checkIdDuplicate=select count(*) as cnt from users where user_id = ?
selectOne=select * from users where user_id = ?
deleteUser=delete from users where user_id = ?
loginCheck=select user_id, password from users where user_id = ?
updatePassword=update users set password = ? where user_id = ?
updateUser=update users set name = ?, email = ?,phone = ?, addr = ?, interest = ? where user_id = ?
findUserId=select user_id from users where name = ? and phone = ?
findUserPwd=select count(*) as cnt from users where name = ? and ssn = ? and user_id = ? 
selectCategory = select SUBJECT_NAME from subject where subject_no in (?, ?, ?)
selectCategoryNo = select SUBJECT_NO from subject where subject_Name in (?, ?, ?)