#buy-query.properties
selectBuyCount=select count(*) as cnt from buy_board
selectAllBuyList=select * from(select rownum as rnum, V.* from (select * from buy_board order by to_number(substr(board_no,3)) desc)V)V where rnum between ? and ?
insertBoard=insert into buy_board values('B_'||seq_buy_board.nextval, ?, ?, ?, ?, ?,default,default)
selectOneBuy=select * from buy_board where board_no = ?
selectOneBoardNo=select max(to_number(substr(board_no,3))) as board_no from buy_board
insertFileTable=insert into files values(seq_file.nextval,? , ? , ?, default)
warningCnt=select count(*) as warningCnt from warning where user_id = ?
buyDelete=delete from buy_board where board_no = ?
insertComment=insert into buy_comment values('BC_'||seq_buy_comment.nextval, ?, ?, ?, ?, ?,default)
selectInterestBuyListByUser=select * from buy_board where board_no=(select interest_board_no from interest_board where user_id = ?)
warningCntList= select count(*) as cnt from warning where user_id = ?
selectFileList=select * from files where board_no = ?
updateBuy= update buy_board set board_title = ?, board_content = ? , board_deal = ? , board_code_no = ? where board_no = ?
commentList=select lpad(' ',(level-1)*5,' ')||comment_content,A.* from buy_comment A  where board_no = ? start with comment_level = 1 connect by prior comment_no = comment_no_ref
deleteComment=delete from buy_comment where comment_no = ?
selectUserPoint = select point from users where user_id = ?
buying= update users set point = ? - ? where user_id = ? 
titleFind= select * from(select rownum as rnum, V.* from(select * from buy_board where board_title like ? order by board_date desc)V)V where rnum between ? and ?
contentFind = select * from(select rownum as rnum, V.* from(select * from buy_board where board_content like ? order by board_date desc)V)V where rnum between ? and ?
writerFind = select * from(select rownum as rnum, V.* from(select * from buy_board where board_writer like ? order by board_date desc)V)V where rnum between ? and ?
titleContents= select count(*) as cnt from buy_board where board_title like ?
contentCount = select count(*) as cnt from buy_board where board_content like ?
writerCotents = select count(*) as cnt from buy_board where board_writer like ?
selectCategory = select SUBJECT_NAME from subject where subject_no_ref= ?
selectCategoryNo = select SUBJECT_NO from subject where subject_Name= ?
increaseReadCount=update buy_board set board_read_count= board_read_count+1 where board_no = ?
selectCategoryName = select SUBJECT_NAME from subject where subject_NO= ? 
selectBuyCount_search = select count(*) as cnt from buy_board where 
selectOneBuynext = select * from (select ROWNUM as rnum,board_no,board_title from buy_board where (SUBSTR(board_no,3)) >= to_Number(?))where rnum=1
selectOneBuyprev = select * from(select board_no, rownum as rnum,board_title from(select board_no,board_title from buy_board where (SUBSTR(board_no,3)) <= to_Number(?) order by to_Number(SUBSTR(board_no,3))desc))where rnum=1