#buy-query.properties
selectBuyCount=select count(*) as cnt from buy_board
selectAllBuyList=select * from(select rownum as rnum, V.* from (select * from buy_board order by to_number(substr(board_no,3)) desc)V)V where rnum between 1 and 10
insertBoard=insert into users values('B_'||seq_buy_board.nextval, ?, ?, ?, ?, ?,default,default)
selectOneBuy=select * from buy_board where board_no = ?
selectOneBoardNo=select seq_buy_board.currval as board_no from dual
insertFileTable=insert into files values(seq_file.nextval,? , ? , ?, default)
warningCnt=select count(*) as warningCnt from warning where user_id = ?
buyDelete=delete from buy_board where board_no = ?
insertComment=insert into buy_comment values('BC_'||seq_buy_comment.nextval, ?, ?, ?, ?, ?,default)
selectInterestBuyListByUser=select * from buy_board where board_writer = ?
