#buy-query.properties
selectBuyCount=select count(*) as cnt from buy_board
selectAllBuyList=select * from(select rownum as rnum, V.* from (select * from buy_board order by to_number(substr(board_no,3)) desc)V)V where rnum between 1 and 10
insertBoard=insert into users values('B_'||seq_buy_board.nextval, ?, ?, ?, ?, ?,default,default)
selectOneBuy=select * from buy_board where board_no = ?
selectOneBoardNo=select seq_buy_board.currval as board_no from dual
insertFileTable=insert into files values(seq_file.nextval,? , ? , ?, default)
warningCnt=select count(*) as warningCnt from warning where user_id = ?
buyDelete=delete from buy_board where board_no = ?
insertComment=insert into buy_comment values('BC_'||seq_buy_comment.nextval, ?, ?, ?, ?, ?,default)
selectInterestBuyListByUser=select * from sell_board where board_no=(select interest_board_no from interest_board where user_id = ?)
warningCntList= select count(*) as cnt from warning where user_id = ?
selectFileList=select * from files where board_no = ?
updateBuy= update buy_board set board_title = ?, board_content = ? , board_deal = ? , board_code_no = ? where board_no = ?
commentList=select * from buy_comment where board_no = ?
deleteComment=delete from buy_comment where comment_no = ?
selectUserPoint = select point from users where user_id = ?
buying= update users set point = ? - ? where user_id = ? 
titleFind= select * from(select rownum as rnum, V.* from(select * from buy_board where board_title like ? order by board_date desc)V)V where rnum between ? and ?
contentFind = select * from(select rownum as rnum, V.* from(select * from buy_board where board_content like ? order by board_date desc)V)V where rnum between ? and ?
writerFind = select * from(select rownum as rnum, V.* from(select * from buy_board where board_writer like ? order by board_date desc)V)V where rnum between ? and ?
titleContents= select count(*) as cnt from buy_board where board_title like ?
contentCount = select count(*) as cnt from buy_board where board_content like ?
writerCotents = select count(*) as cnt from buy_board where board_writer like ?