#buy-query.properties
selectBuyCount=select count(*) as ant from users
selectAllBuyList=select * from buy_board
insertBoard=insert into users values('B_'||seq_buy_board.nextval, ?, ?, ?, ?, ?,default,default)
selectOneBuy=select * from buy_board where board_no = ?
selectOneBoardNo=select seq_buy_board.currval as board_no from dual
insertFileTable=insert into files values(seq_file.nextval,? , ? , ?, default)
warningCnt=select count(*) as warningCnt from warning where user_id = ?
buyDelete=delete from buy_board where board_no = ?
insertComment=insert into buy_comment values('BC_'||seq_buy_comment.nextval, ?, ?, ?, ?, ?,default)
selectInterestBuyListByUser=select * from buy_board where user_id = ?
