#opinion-query.properties
selectOpinionCount =select count(*) as cnt from opinion_board
selectAllOpinionList = select * from(select rownum as rnum, V.* from(select * from opinion_board order by to_number(substr(board_no,4)) desc)V)V where rnum between ? and ?
selectSeqCurr= select seq_tendinous_board.currval as seq from dual
