#opinion-query.properties
selectOpinionCount =select count(*) as cnt from opinion_board where substr(board_no,1,2) ='OT'
selectAllOpinionList = select * from(select rownum as rnum, V.* from(select * from opinion_board where substr(board_no,1,2) = 'OT' order by to_number(substr(board_no,4)) desc)V)V where rnum between ? and ?
selectSeqOD=select max(to_number(substr(board_no,4))) from opinion_board where substr(board_no,1,2) = 'OD' 
selectSeqOT=select max(to_number(substr(board_no,4))) from opinion_board where substr(board_no,1,2) = 'OT'
selectOneBoard = select * from opinion_board where board_no = ?
opinionWarningCnt= select count(*) as cnt from warning where user_id = ?
selectWarningCnt= select count(*) as cnt from balck_list where user_id = ?
selectDeclarationList=select * from(select rownum as rnum, V.* from(select * from opinion_board where substr(board_no,1,2) = 'OD' order by to_number(substr(board_no,4)) desc)V)V where rnum between ? and ?
selectDeclarationCount= select count(*) as cnt from opinion_board where subStr(board_no,1,2) = 'OD'
insertDeclaration= insert into opinion_board values('OD_'||seq_declaration_board.nextVal, ?, ?, ? ,default, default)
increaseReadCount=update opinion_board set board_read_count= board_read_count+1 where board_no = ?