#admin-quert.properties
AllUser=select * from (select row_number() over(order by join_date desc) rnum,U.* from users U) where rnum between ? and ?
selectUserCount=select count(*) as cnt from users where user_id = ?
selectOneUser=select email,gender,join_date,name,phone,point from users where user_id = ?