#admin-quert.properties
AllUser=select U.* from(select rownum as rnum, U.* from (select * from users order by join_date desc)U )U where rnum between ? and ?
selectUserCount=select count(*) as cnt from users
selectOneUser=select email,gender,join_date,name,phone,point from users where user_id = ?
userIdFind= select * from(select rownum as rnum,U.* from(select * from users order by join_date desc)U)U where user_Id like ?
userNameFind = select * from(select rownum as rnum,U.* from(select * from users order by join_date desc)U)U where name like ?
genderFind = select * from(select rownum as rnum,U.* from(select * from users order by join_date desc)U)U where gender = ?
userIdContents= select count(*) as cnt from users where user_id like ?
userNameContents = select count(*) as cnt from users where name like ?
genderContents = select count(*) as cnt from users where gender = ?
selectSuggestionBoardList=select*from (select rownum,A.* from (select*from opinion_board A where board_no like'%OT_%'order by board_date desc) A) where rownum between 1 and 5
selectReportBoardList=select*from (select rownum,A.* from (select*from opinion_board A where board_no like'%OD_%'order by board_date desc) A) where rownum between 1 and 5
warningUserCodeD_A=insert into warning values(?||seq_warning.nextval,'\uC695\uC124',default,?,?)
warningUserCodeD_S=insert into warning values(?||seq_warning.nextval,'\uC0AC\uAE30',default,?,?)
warningUserCodeD_M=insert into warning values(?||seq_warning.nextval,'\uBE44\uB9E4\uB108',default,?,?)
warningUserCodeD_P=insert into warning values(?||seq_warning.nextval,'\uC74C\uB780\uBB3C \uAD00\uB828 \uAC8C\uC2DC',default,?,?)
warningUserCodeD_R=insert=into warning values(?||seq_warning.nextval,'\uD5C8\uC704\uC2E0\uACE0',default,?,?)
warningCount=select count(*) as cnt from warning where user_id=?
selectBlackUserReason=select black_code as code from warning where user_id=?
insertBlackUser=insert into black_list values(seq_black_list,?,?)